{
  "name": "喝药打卡",
  "short_name": "喝药打卡",
  "description": "每日喝药打卡 PWA MVP",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
